<!--
 - Created by vvalitsky on 9/16/2019.
 -->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global"
                description="warehouses" controller="WarehouseController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="warehousesNameList" type="List"/>
    <aura:attribute name="devices" type="List"/>
    <aura:attribute name="resultAssign" type="String"/>
    <aura:attribute name="selectWar" type="String"/>
    <div class="slds-form-element__control">
        <div class="slds-select_container">
            <select onchange="{!c.changedWarehouse}" name="selectedWarehouseId" aura:id="selectedWarehouseId"
                    value="{!v.selectedValue}" class="slds-select">
                <option>Choose Warehouse</option>
                <aura:iteration items="{!v.warehousesNameList}" var="item" indexVar="index">
                    <option aura:id="selectedWareName" value="{!item}">{!item}</option>
                </aura:iteration>
            </select>
        </div>
    </div>
    <table class="slds-table slds-table--bordered slds-table--cell-buffer">
        <thead>
        <tr class="slds-text-title--caps">
            <th scope="col">Warehouse Name</th>
        </tr>
        </thead>
        <aura:iteration items="{!v.warehousesNameList}" var="item">
            <tr>
                <td>
                    <lightning:button value="{!item}" title="{!item}" label="{!item}"
                                      onclick="{!c.displayDevice}"></lightning:button>
                </td>
            </tr>
        </aura:iteration>
    </table>
    <table class="slds-table slds-table--bordered slds-table--cell-buffer">
        <thead>
        <tr class="slds-text-title--caps">
            <th scope="col">Device Name</th>
            <th scope="col">Count</th>
            <th scope="col">Assign to selected Warehouse</th>
        </tr>
        </thead>
        <aura:iteration items="{!v.devices}" var="item" indexVar="key">
            <tr>
                <td> {!item.key}</td>
                <td> {!item.value}</td>
                <td>
                    <lightning:button value="{!item.key}" title="{!item.key}" label="{!item.key}"
                                      onclick="{!c.assignDevice}"></lightning:button>
                </td>
            </tr>
        </aura:iteration>
    </table>
    <p><h2>{!v.resultAssign}</h2></p>
</aura:component>
